// element ui
.el-submenu__title {
  i {
    color: white!important;
  }
}

.el-menu-item {
  border-radius: 50px 0 0 50px;
  i {
    color: white!important;
  }
}

.fade-enter-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.tag-active {
  .el-tag__close{
    color: white!important;
  }
}
//vue-file-upload插件的样式美化
.vue-file-upload{
  input{
    height: 100%;
    position: absolute;
    left: 0;
    width: 80px;
    top: 0;
  }
}
.el-dialog{
  border-radius: 10px;
}
.dates-table{
  color: red;
  .el-table__header-wrapper{
    display: none;
  }
  td{
    border: none;
  }
  tbody{
    border: none;
  }
}
.el-button+.el-button{
  margin: 0;
}
